.portfolio {
    grid-template-columns: repeat(3, 33.3%);
    display: grid;
    padding: 0px 1% 3.2rem 1%;
}

.portfolio-item {
    padding: 0px 4%;
    text-align: center;
}

.names {
    grid-template-columns: repeat(3, 33.3%);
    display: grid;
    padding: 0px 2% 3.2rem 2%;
}

.name {
    padding: 0px 12%;
    text-align: center;
}

.locations {
    grid-template-columns: repeat(1, 100%);
    position: relative;
}

.location {
    display: none;
    padding: 0px 12%;
    text-align: center;
}

.location-navigator {
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    width: 12%;
}

.location-nav {
    display: flex;
    height: 100%;
    width: 100%;
}

.location-nav p {
    margin: auto;
    text-align: center;
}

body.colorscheme-dark a:link,
body.colorscheme-dark a:visited,
body.colorscheme-dark .navigation a {
    color: #94afd1;
}

body.colorscheme-dark a:hover,
body.colorscheme-dark a:active {
    color: #36679f;
}